PowerCenter.UWP/Controls/SettingsControl.xaml

<UserControl
    x:Class="PowerCenter.UWP.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerCenter.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PowerCenter.UWP.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}">

    <StackPanel>
        <ToggleSwitch x:Name="startupToggleSwitch"  
                      Header="Enable Startup" 
                      IsOn="{Binding Path=IsStartupEnabled, Mode=TwoWay}"/>
        <MenuFlyoutSeparator />
        <ToggleSwitch x:Name="shortcutsSwitch" Header="Enable shortcuts" 
                      IsOn="{Binding Path=IsHotkeysEnabled, Mode=TwoWay}"/>
        <StackPanel Visibility="{Binding ElementName=shortcutsSwitch, Path=IsOn}">
            <TextBlock Text="Sleep" />
            <local:HotkeyTextBox Margin="10,4" Hotkey="{Binding Path=SleepHotkey, Mode=TwoWay}" />
            <TextBlock Text="Sleep Alternative" />
            <local:HotkeyTextBox Margin="10,4" Hotkey="{Binding Path=SleepAlternativeHotkey, Mode=TwoWay}"/>
            <TextBlock Text="Display Off" />
            <local:HotkeyTextBox Margin="10,4" Hotkey="{Binding Path=DisplayOffHotkey, Mode=TwoWay}"/>
        </StackPanel>
        <MenuFlyoutSeparator />
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Text="Version" />
            <TextBlock Text="{Binding Path=VersionString}" />
            <TextBlock Text="(UWP)" />
        </StackPanel>
        <TextBlock Text="Copyright © Vítězslav Imrýšek. Keep that in mind..." />
    </StackPanel>
</UserControl>
